{
  "name": "dragonfly",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @dragonfly/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm --filter @dragonfly/drop-engine test && pnpm --filter @dragonfly/wing-generator test",
    "convex:dev": "convex dev",
    "convex:sync-env": "node scripts/sync-convex-env.mjs",
    "convex:setup": "convex dev --once && node scripts/sync-convex-env.mjs",
    "contracts:setup": "pnpm --filter @dragonfly/contracts setup"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "convex": "^1.42.3"
  }
}
